# Document Persistence Mode
spring.profiles.active=documentPersistence
spring.data.mongodb.uri=${DATASOURCE_URL}
spring.data.mongodb.auto-index-creation: true
spring.data.jpa.repositories.enabled=false

# Relational Persistence Mode
# spring.profiles.active=relationalPersistence
# spring.datasource.url=${DATASOURCE_URL:jdbc:h2:file:./data/acme;MV_STORE=FALSE;AUTO_SERVER=true;}
# spring.datasource.username=${DATASOURCE_USER:sa}
# spring.datasource.password=${DATASOURCE_PASSWORD:gg}
# spring.datasource.driverClassName=${DATASOURCE_DRIVER:org.h2.Driver}
# spring.jpa.database-platform=${DATASOURCE_DIALECT:org.hibernate.dialect.H2Dialect}
# spring.jpa.hibernate.ddl-auto=update